{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.project"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "beOpenMindApp",
    "packageName": "com.project",
    "packageFolder": "com/project",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2VmOTMyNjZlOTdjZTBhYjViY2I5OTAzZDFlZTI4NWVhNDA4Y2IyNjQ2NDAxZTc2MGI5MDY1OTkxMTVlMDljYjUwZGYxMzA1ZmQwOGJjZjk5ZTEzMDQ0NGE4Y2Y1YTA4NTYxYjlkYzkzNzI0ZmY5YWY0YWE1OTAyOTdmZjA4MDk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
